{
    "name": "spintek/php-stamp",
    "description": "The XSL-way templating library for MS Office Word DOCX documents.",
    "homepage": "https://github.com/shadz3rg/PHPStamp",
    "type": "library",
    "keywords": [
        "docx",
        "template",
        "word"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.2.0",
        "ext-dom": "*",
        "ext-xsl": "*",
        "ext-zip": "*",
        "doctrine/lexer": "1.2.*"
    },
    "authors": [
        {
            "name": "Oleg Aleksandrovich",
            "email": "ukhardc0r3@gmail.com"
        },
        {
            "name": "Spin TEK",
            "email": "info@spin.ee"
        }
    ],
    "autoload": {
        "psr-0": {
            "PHPStamp": "src/"
        }
    }
}
